<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corsiva Hotel</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<style>
body { margin: 1rem 0 0 0; }
body{font-family: 'Montserrat', sans-serif;}
div#navbar {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}

div#navbar div {
    padding: 0.5rem 1rem;
    transform: scale(1);    /*anim*/
    transition: 0.2s;       /*anim*/
}                          

div#navbar div:hover {      /*anim*/
    transform: scale(1.1);  /*anim*/
    transition: 0.2s;       /*anim*/
}                           /*anim*/
a:link {
    color: #000000;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: #000000;
}
a:hover {
    text-decoration: none;
    color: #0311AF;
}
a:active {
    text-decoration: none;
}
</style>
</head>
<body>
    <table align="center" width="100%">
        <tr>
            <td align="center"><img src="logo hotel1.png" width="100px" alt=""><br><img src="corsiva hotel text.png" width="20%" alt=""></td>
        </tr>
    </table><br>
    <div id="navbar">
        <div><img src="POINT1.png" width="8px" alt=""> <a href="index.html">HOME</a></div>
        <div><img src="POINT1.png" width="8px" alt=""> <a href="Hotel Explore/Hotel explore.html">EXPLORE</a></div>
        <div><img src="POINT1.png" width="8px" alt=""> <a href="Room page/Room.html">ROOM</a></div>
        <div><img src="POINT1.png" width="8px" alt=""> <a href="booking page/booking page.html">BOOKING</a></div>
        <div><img src="POINT1.png" width="8px" alt=""> <a href="Gallery page/Gallery.html">GALLERY</a></div>
        <div><img src="POINT1.png" width="8px" alt=""> <a href="Contact Page/Contact.html">CONTACT</a></div>
    </div>

    <div width="100%">
        <img src="WEB-PAGE-DESIGN_03.jpg" width="100%">
    </div>
    <div>
        <img src="room1.jpg" width="100%">
    </div>
</body>
</html>