<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
        }

        body {
            margin: 1rem 0 0 0;
        }

        h1.one {
            font-size: 24px;
            margin-left: 5%;
        }

        p.one {
            margin-left: 5%;
        }

        h1.two {
            font-size: 24px;
        }

        h1.three {
            font-size: 24px;
            margin-left: 5%;
        }

        h1.four {
            font-size: 24px;
            margin-left: 5%;
        }

        table.five {
            border-style: solid;
            border-width: thin;
            margin-left: 5%;
            border-color: #C0C0C0
        }

        table.one {
            margin-left: 15%;
        }

        table.two {
            margin-left: 5%;
        }

        div.six {
            margin-left: 5%;
        }

        div.one {
            margin-left: 5%;
        }

        div#navbar {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-evenly;
        }

        div#navbar div {
            padding: 0.5rem 1rem;
            transform: scale(1);
            /*anim*/
            transition: 0.2s;
            /*anim*/
        }

        div#navbar div:hover {
            /*anim*/
            transform: scale(1.1);
            /*anim*/
            transition: 0.2s;
            /*anim*/
        }

        /*anim*/

        body,
        td,
        th {
            font-family: Montserrat, sans-serif;
        }

        a:link {
            color: #000000;
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
            color: #000000;
        }

        a:hover {
            text-decoration: none;
            color: #0311AF;
        }

        a:active {
            text-decoration: none;
        }

        div.two:hover {
            /*anim*/
            transform: scale(1.1);
            /*anim*/
            transition: 0.2s;
            /*anim*/
        }

        /*anim*/
        a:link {
            color: #000000;
            text-decoration: none;
        }

        a:visited {
            color: #000000;
            text-decoration: none;
        }

        a:hover {
            color: #0311AF;
            text-decoration: none;
        }

        a:active {
            text-decoration: none;
        }

        td.one :hover {
            /*anim*/
            transform: scale(1.1);
            /*anim*/
            transition: 0.2s;
            /*anim*/
        }

        /*anim*/
        a:link {
            color: #000000;
            text-decoration: none;
        }

        a:visited {
            color: #000000;
            text-decoration: none;
        }

        a:hover {
            color: #0311AF;
            text-decoration: none;
        }

        a:active {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <table width="100%" height="201" align="center">
        <tr>
            <td align="center"><img src="logo hotel1.png" width="8%" alt=""><br> <img src="corsiva hotel text.png"
                    width="20%" alt=""></td>
        </tr>
    </table><br>
    <div id="navbar">
        <div><img src="POINT1.png" width="8px" alt=""> <a href="../index.html">HOME</a></div>
        <div><img src="POINT1.png" width="8px" alt=""> <a href="Hotel explore.html">EXPLORE</a></div>
        <div><img src="POINT1.png" width="8px" alt=""> <a href="../Room page/Room.html">ROOM</a></div>
        <div><img src="POINT1.png" width="8px" alt=""> <a href="../booking page/booking page.html">BOOKING</a></div>
        <div><img src="POINT1.png" width="8px" alt=""> <a href="../Gallery page/Gallery.html">GALLERY</a></div>
        <div><img src="POINT1.png" width="8px" alt=""> <a href="../Contact Page/Contact.html">CONTACT</a></div>
    </div>
    <img src="6 The Sanya EDITION.webp" width="100%" height="500rem">
    </div>
    <div width="100%">
        <h1 class="one">Find a five-star retreat minutes from the city center at our hotel in Nagpur</h1>
        <p class="one"> Whether you want to dive into India’s rich culture or simply enjoy five-star amenities on a
            corporate trip, choose the Corsiva Hotel Nagpur, located roughly<br>
            three kilometers from Dr. Babasaheb Ambedkar International Airport (NAG). Our stylish, modern hotel offers
            easy access to the city’s Central Business District,<br>
            as little as 10 minutes away, and key industrial hubs in Hingna and Butibori. If you want to make the most
            of your downtime or you’re visiting for leisure, explore<br>
            picturesque areas nearby such as Seminary Hills and the gardens alongside Ambazari Lake.<br><br><br>
            Whatever brings you to Nagpur, carve out time to relax by our outdoor pool or book a tension-erasing massage
            at our on-site spa. After a long flight, you can<br>
            get your blood flowing in the well-equipped fitness center. When it comes to enticing food and drink, the
            Corsiva has you covered with authentic local<br>
            specialties and creative international dishes at our four distinctive restaurants. When your meetings wrap
            up for the day, stop by Ethyl Bar for a well-deserved<br>
            cocktail. Our extensive indoor and outdoor event spaces are an elegant choice for business or social
            gatherings.</p>
    </div>
    <table class="one" align="center" width="100%">
        <tr>
            <td width="30%"><img src="16256-114061-f63653193_3xl.jpeg" width="100%"><br><img src="Untitled-1.png"
                    width="100%"></td>
            <td width="70%"><img src="istockphoto-104731717-612x612.jpeg" width="55%"></td>
        </tr>
    </table>
    <div width="100%">
        <h1 class="one">Enjoy free W-Fi and plush bedding in our upscale rooms and suites</h1>
        <p class="one">Offering a comfortable haven for business and leisure travelers alike, each of our 214 rooms and
            suites includes plush<br>
            bedding and powerful rain showers, plus thoughtful extras like free Wi-Fi and coffeemakers. A spacious desk
            makes it<br>
            easy to prepare for meetings, and at the end of each day, you can kick back with a drink from the minibar
            and a movie<br>
            on the flat-screen TV. For even more perks like a bathrobe and slippers and a whirlpool, book a Business
            Class Room<br>
            or one of our suites.
        <p>
    </div>
    <table width="90%" height="408" align="center">
        <tr>
            <td width="348" align="center"><img src="16256-114061-f63653125_3xl.jpeg" width=100%></td>
            <td width="351" align="center"><img src="16256-114061-f63653199_3xl.jpeg" width=100%></td>
            <td width="341" align="center"><img src="16256-114061-f63653139_3xl.jpeg" width=100%></td>
        </tr>
        <tr>
            <td align="center"><b>Superior Room</b></td>
            <td align="center"><b>Deluxe Room</b> </td>
            <td align="center"><b>Business Class Room</b></td>
        </tr>
        <tr>
            <td align="center"><img src="Untitled-5.png" width=85%" alt=""></td>
            <td align="center"><img src="Untitled-5.png" width=85%" alt=""></td>
            <td align="center"><img src="Untitled-4.png" width=85%" alt=""></td>
        </tr>
        <tr>
            <td height="99">
                <p>After a long flight, stretch out on the plush king bed in our Superior Room with a drink from the min
                    bar.</p>
            </td>
            <td height="20%">
                <p>Enjoy a delicious meal from room service while<br> watching a movie on the flat-screen TV in our
                    Delux<br> Room.</p>
            </td>
            <td height="20%">
                <p>Upgrade to Business Class to enjoy perks such as a<br> free breakfast and access to our renowed Ethyl
                    BAR<br> lounge.</p>
            </td>
        </tr>
    </table>
    <div class="two" align="center"> <a href="../booking page/booking page.html"><img src="book button.png" width="13%"
                ;></a>
    </div>
    <h1 width="100%" class="three">Host and event for up to 1,200 guests in our ballroom and courtyard </h1>
    <table class="two" width="104%">
        <tr>
            <td width="42%">
                <p>Spanning a total of 1,400 square meters (15,069 square feet), our event<br>
                    facilities can accommodate up to 1,200 attendees for large-scale conferences,<br>
                    company meetings, corporate galas, and unforgettable weddings. The<br>
                    versatile space includes thebbreathtaking Summit Hall ballroom, which can be<br>
                    combined with an elegant glassed-in courtyard, plus three boardrooms<br>
                    suitable for interviews, briefings, and small gatherings. Our events team is on<br>
                    hand to assist with customized catering options, tea and coffee breaks,<br>
                    business lunches, or a memorable wedding dinner.</p>
            </td>
            <td width="58%"><img src="16256-114061-f63653115_3xl.jpeg" width="50%" alt=""></td>
        </tr>
    </table>
    <h1 width="100%" class="four">Service</h1>
    <div class="one" width="100%">
        <img src="Untitled-3.png" width="80%" alt="">
    </div>
    <table class="five" width="15%" height="518">
        <tr>
            <td colspan="2">
                <h1>Offers and packages</h1>
            </td>
        </tr>
        <tr>
            <td colspan="2"><img src="16256-115892-f64731860_3xl.jpeg" width="400px" alt=""></td>
        </tr>
        <tr>
            <td colspan="2">
                <h2>Members Only Rate</h2>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <p>Member save up to 10% more on stays wolrdwild. </p>
            </td>
        </tr>
        <tr>
            <td> Book this offer from<br>
                <b>INR 5,850.00</b><br>
                per night
            </td>
            <td class="one" align="right"><a href="../booking page/booking page.html"><img src="book button.png"
                        width="130px" alt=""></a></td>
        </tr>
    </table>
    <img src="8.png" width="100%" height="30px" alt="">
    <div class="one" width="100%">
        <h1>Restraurants and bar </h1>
    </div>
    <table class="two" width="90%">
        <tr>
            <td width="30%" align="center"><img src="16256-114061-f63653105_3xl.jpeg" width="90%" alt=""></td>
            <td width="30%" align="left">
                <p>From breakfast to after-dinner drinks, the on-site restaurants and bar at the<br>
                    Corsiva in Nagpur offer you plenty of delicious options. Drop into The<br>
                    Creative Kitchen any time of day for a buffet and an à la carte menu of<br>
                    international favorites. To savor expertly crafted dishes from China or India,<br>
                    visit Ni Hao or India Oye. Craving something sweet? Choose a dessert from<br>
                    Cakewalk, our pastry shop. In the evenings, you can socialize with colleagues<br>
                    at the hotel’s chic Ethyl Bar or enjoy a quiet meal courtesy of room service,<br>
                    available 24 hours a day.</p>
            </td>
        </tr>
    </table>
    <img src="8.png" width="100%" height="30px" alt="">
    <div class="one" width="100%">
        <h1>Things to do in Nagpur</h1>
        <p> Known as the Orange City thanks to its thriving citrus trade, Nagpur is dotted with ornate temples and
            historic landmarks. Check the schedule at the Vidarbha<br>
            Cricket Association Stadium, which hosts regional and international matches. When you need a break from the
            urban bustle, head to one of the city’s beautiful<br>
            gardens or stroll alongside serene Ambazari Lake. Nagpur is also a gateway to lush forests and nature
            preserves such as Chaprala Wildlife Sanctuary, home to<br>
            tigers, sloth bears, and wild peacocks. Don’t miss these local attractions:</p>
    </div>
    <table class="two" width="100%" align="center">
        <tr>
            <td><img src="1.png" width="85%" alt=""></td>
        </tr>
        <tr>
            <td><img src="2.png" width="85%" alt=""></td>
        </tr>
    </table>
    <img src="8.png" width="100%" height="30px" alt="">
    <div class="six" width="100%">
        <h1>How to get to the Corsiva Hotel Nagpur </h1>
        <p><b>7 Wardha Road, Nagpur 440015, India</b><br>
            Enjoy stress-free commutes in and out of the city at the Corsiva Hotel Nagpur, located about three
            kilometers from Dr. Babasaheb Ambedkar International<br>
            Airport (NAG) and six kilometers from the city’s railway station. The airport is easily accessible via taxi
            in about 10 to 15 minutes, and our front desk team is<br>
            happy to arrange an airport transfer for you. Business guests appreciate our proximity to the Central
            Business District, within about a 15-minute drive of the<br>
            hotel, and industrial clusters such as the Multi-modal International Cargo Hub and Airport at Nagpur (MIHAN
            Special Economic Zone), Hingna Industrial Area,<Br>
            and Butibori Industrial Area. </p>
    </div>
    <table width="90%" align="center">
        <tr>
            <td align="center"><img src="2.0.png" width="100px" alt=""></td>
            <td align="center"><img src="1.0.png" width="100px" alt=""></td>
        </tr>
        <tr>
            <td align="center">
                <h3>From Dr. Babasaheb Ambedkar International Airport</h3>
            </td>
            <td align="center">
                <h3>From Nagpur Railway Station</h3>
            </td>
        </tr>
        <tr>
            <td align="center">
                <p><b>By car:</b><br>
                    Take the fastest route via Siraj Dokadia Road and NH 44, and arrive at the<br>
                    hotel in approximately 10 to 15 minutes. </p>
            </td>
            <td align="center">
                <p><b>By car:</b><br>
                    Take the fastest route via FCI Godown Road, and arrive at the hotel in about<br>
                    20 minutes.</p>
            </td>
        </tr>
    </table>
    <div class="two" width="100%" align="center"> <a href="../Contact Page/Contact.html"><img src="contact us.png"
                width="13%" alt=""></a>
    </div>
</body>

</html>