<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        body{font-family: 'Montserrat', sans-serif;}
        body{margin: 0%;}
        h1.one{margin-left: 5%;}
        table.one{margin-left: 5%;}
        div.six{margin-left: 5%;}
        div#navbar {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
    }
    div#navbar div {
        padding: 0.5rem 1rem;
        transform: scale(1);    /*anim*/
        transition: 0.2s;       /*anim*/
    }                          
    
    div#navbar div:hover {      /*anim*/
        transform: scale(1.1);  /*anim*/
        transition: 0.2s;       /*anim*/
    }                           /*anim*/
    a:link {
    color: #000000;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: #000000;
}
a:hover {
    text-decoration: none;
    color: #060AC3;
}
a:active {
    text-decoration: none;
}
div.seven :hover {      /*anim*/
    transform: scale(1.1);  /*anim*/
    transition: 0.2s;       /*anim*/
}                           /*anim*/
    a:link {
    color: #000000;
    text-decoration: none;
}
a:visited {
    color: #000000;
    text-decoration: none;
}
a:hover {
    color: #0311AF;
    text-decoration: none;
}
    a:active {
    text-decoration: none;
}
    </style>
</head>
<body>
    <table width="100%" height="201" align="center">
        <tr>
            <td class="one" align="center"><img src="logo hotel1.png" width="8%" alt=""><br><img src="corsiva hotel text.png" width="20%" alt=""></td>
        </tr>
    </table><br>
    <div id="navbar">
      <div><img src="POINT1.png" width="8px" alt=""> <a href="../index.html">HOME</a></div>
        <div><img src="POINT1.png" width="8px" alt=""> <a href="../Hotel Explore/Hotel explore.html">EXPLORE</a></div>
        <div><img src="POINT1.png" width="8px" alt=""><a href="../Room page/Room.html"> ROOM</a></div>
        <div><img src="POINT1.png" width="8px" alt=""> <a href="../booking page/booking page.html">BOOKING</a></div>
        <div><img src="POINT1.png" width="8px" alt=""> <a href="../Gallery page/Gallery.html">GALLERY</a></div>
        <div><img src="POINT1.png" width="8px" alt=""> <a href="Contact.html">CONTACT</a></div>
    </div>
        <img src="6 The Sanya EDITION.webp" width="100%" height="500rem">
    <div>
            <h1 class="one">Contact information</h1>
        </div>
        <table class="one" width="776" height="479" border="0">
          <tbody>
            <tr>
              <td width="286" bgcolor="#ECECEC"><h3>General&nbsp;</h3>                <img src="clipart4338324.png" width="20" height="20" alt=""/>&nbsp;&nbsp;+91 712 6665888<br><img src="Email, envelope, inbox, massage icon - Download on Iconfinder.png" width="20" height="20" alt=""/>&nbsp;&nbsp; info@csnagpur.com</td>
              <td colspan="2" rowspan="10">&nbsp;</td>
              <td width="387" bgcolor="#ECECEC"><h3>Reservations</h3>                <img src="clipart4338324.png" width="20" height="20" alt=""/>&nbsp;&nbsp;1 800 1080 333<br><img src="Email, envelope, inbox, massage icon - Download on Iconfinder.png" width="20" height="20" alt=""/>&nbsp;&nbsp;DelhiReservationCenter@corsivahotels.com</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td bgcolor="#ECECEC"><h3>Meeting &amp; Event</h3>                <img src="Email, envelope, inbox, massage icon - Download on Iconfinder.png" width="20" height="20" alt=""/>&nbsp;&nbsp;APACSales@corsivahotels.com</td>
              <td bgcolor="#ECECEC"><h3>Restraurant-The Creative Kitchen</h3>                <img src="clipart4338324.png" width="20" height="20" alt=""/>&nbsp;&nbsp; +91 712 6665888 <br>
              &nbsp; &nbsp; &nbsp; &nbsp; +91 86004 00400(mobile)</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td bgcolor="#ECECEC"><h3>Restraurant-Ni Hao</h3>                <img src="clipart4338324.png" width="20" height="20" alt=""/>&nbsp;&nbsp;+91 712 6665888 <br> &nbsp; &nbsp; &nbsp; &nbsp;+91 86000 13000(mobile)</td>
              <td bgcolor="#ECECEC"><h3>Restraurant-india oye</h3>                <img src="clipart4338324.png" width="20" height="20" alt=""/>&nbsp;&nbsp; +91 712 6665888<br> &nbsp; &nbsp; &nbsp; &nbsp; +91 86000 18000(mobile)</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td bgcolor="#ECECEC"><h3>Restraurant-Cakewalk</h3>                <img src="clipart4338324.png" width="20" height="20" alt=""/>&nbsp;&nbsp;+91 712 6665111 <br> &nbsp; &nbsp; &nbsp; &nbsp;+91 888 934517(mobile)</td>
              <td bgcolor="#ECECEC"><h3>Restraurant-Ethyl Bar</h3>                <img src="clipart4338324.png" width="20" height="20" alt=""/>&nbsp;&nbsp;+91 712 6665777<br> &nbsp; &nbsp; &nbsp; &nbsp;+91 888 9345177(mobile)</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td bgcolor="#ECECEC" rowspan="2"><h3>Sky Spa &amp; Salon</h3>                <img src="clipart4338324.png" width="20" height="20" alt=""/>&nbsp;&nbsp;  +91 712 6665111</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
          </tbody>
        </table>
        <img src="8.png" width="100%" height="35px" alt="">
        <div class="six" width="100%">
          <h1>How to get to the Corsiva Hotel Nagpur </h1>
          <p><b>7 Wardha Road, Nagpur 440015, India</b><br>
              Enjoy stress-free commutes in and out of the city at the Corsiva Hotel Nagpur, located about three kilometers from Dr. Babasaheb Ambedkar International<br>
              Airport (NAG) and six kilometers from the city’s railway station. The airport is easily accessible via taxi in about 10 to 15 minutes, and our front desk team is<br>
              happy to arrange an airport transfer for you. Business guests appreciate our proximity to the Central Business District, within about a 15-minute drive of the<br>
              hotel, and industrial clusters such as the Multi-modal International Cargo Hub and Airport at Nagpur (MIHAN Special Economic Zone), Hingna Industrial Area,<Br>
              and Butibori Industrial Area. </p>
      </div>
          <table width="90%" align="center">
              <tr>
                  <td align="center"><img src="2.0.png" width="100px" alt=""></td>
                  <td align="center"><img src="1.0.png" width="100px" alt=""></td>
              </tr>
              <tr>
                  <td align="center"><h3>From Dr. Babasaheb Ambedkar International Airport</h3></td>
                  <td align="center"><h3>From Nagpur Railway Station</h3></td>
              </tr>
              <tr>
                  <td align="center"><p><b>By car:</b><br>
                      Take the fastest route via Siraj Dokadia Road and NH 44, and arrive at the<br>
                      hotel in approximately 10 to 15 minutes. </p></td>
                  <td align="center"><p><b>By car:</b><br>
                      Take the fastest route via FCI Godown Road, and arrive at the hotel in about<br>
                      20 minutes.</p></td>
              </tr>
          </table>
          <div class="seven" width="100%" align="center"> <a href="Contact.html"><img src="contact us.png" width="13%" alt=""></a>
          </div>
</body>
</html>